# hello field
rws_philip1="Hello Everyone"
# some text field
rws_philip2="Here is some awful text for translation"
# some more text field
rws_philip3="Here is some more extremely witty text"
# some more funny text field
rws_philip4="Here is some funny text"